#SOCKET
server.port=8089
spring.application.name=WEBSOCKET

#REDIS
spring.redis.host=localhost
spring.redis.port=6379

#SESSION
spring.session.store-type=redis

#SOCKET
socket.idle.alive.millisecond=5000